nav.navbar@navigation
  div.navbar-menu
    div.navbar-start
      a.navbar-item = 'hey there'
      a.navbar-item = "wat"
section.section.is-large
  div.container
    div.columns.is-centered
      div.card
        h1 Welcome to Pull Request Roulette But Better
        h2 It's awsome
