doctype html
html
  head
    title
      | PullRequestRouletteButBetter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.is-primary@navigation
      div.navbar-menu
        div.navbar-start
          a.navbar-item href="/login" Login
          a.navbar-item href="/register" Sign Up
          a.navbar-item href= "/logout" Logout

    - if flash[:alert]
        div.notification.is-danger
          button.delete
          div = flash[:alert]
    = yield


